{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753253424657535,
        "y": 2.66517551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.564640410958912,
        "y": 2.6351241438356174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 7.7935855263157885,
        "y": 6.622861842105262
      },
      "nextControl": {
        "x": 2.2635141527995155,
        "y": 4.905671091395238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753253424657535,
        "y": 2.66517551369863
      },
      "prevControl": {
        "x": 7.716611842105262,
        "y": 7.190542763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}